<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню Игры</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        /* Основной стиль меню */
        body {
            background-image: url('https://kartinkis.cdnbro.com/posts/24216135-fony-s-pikseliami-51.jpg'); /* Adjusted path */
            font-family: 'Courier New', monospace; /* Моноширинный шрифт */
            color: #ffffff; /* Темно-синий текст */
            margin: 0;
            padding: 0;
        }

        h1 {
    font-size: 32px; /* Bigger size for headings */
    text-shadow: 3px 3px 0px #000000; /* Optional: adds a retro shadow effect */
  }
  
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://kartinkis.cdnbro.com/posts/24216135-fony-s-pikseliami-51.jpg'); /* Adjusted path */
    background-size: cover;
    background-position: center;
}
        .menu-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .title {
            font-size: 2rem;
            font-family: 'Press Start 2P', cursive; /* Пиксельный шрифт для заголовка */
            margin-bottom: 30px;
        }

        button {
            font-size: 1.2rem;
            padding: 10px 20px;
            margin: 10px;
            border: 4px solid #00008B; /* Темно-синяя обводка */
            background-color: #4169E1; /* Синий фон кнопки */
            color: #FFFFFF; /* Белый текст */
            font-weight: bold; /* Жирный текст */
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace; /* Моноширинный шрифт */
        }

        button:hover {
            background-color: #00008B; /* Темно-синий фон при наведении */
            border-color: #4169E1; /* Светло-синяя обводка при наведении */
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h1 class="title">Меню Игры</h1>
        <button onclick="location.href='achievement.html';">Достижения</button>
        <button onclick="location.href='leaderboard.html';">Таблица лидеров</button>
        <button onclick="location.href='Game/index.html';">Играть</button>
    </div>
</body>
</html>
